<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="English, writing, speech,">










<meta name="description" content="This momentous decree came as a great beacon light of hope to millions of Negro slaves who had been seared in the flames of withering injustice. momentousvery important because of effects on future  d">
<meta name="keywords" content="English, writing, speech">
<meta property="og:type" content="article">
<meta property="og:title" content="Eng_accumulate">
<meta property="og:url" content="https://ukyo317.github.io/2020/02/18/Eng-accumulate/index.html">
<meta property="og:site_name" content="Ukyo Chen&#39;s blogs">
<meta property="og:description" content="This momentous decree came as a great beacon light of hope to millions of Negro slaves who had been seared in the flames of withering injustice. momentousvery important because of effects on future  d">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-02-21T13:29:39.855Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Eng_accumulate">
<meta name="twitter:description" content="This momentous decree came as a great beacon light of hope to millions of Negro slaves who had been seared in the flames of withering injustice. momentousvery important because of effects on future  d">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ukyo317.github.io/2020/02/18/Eng-accumulate/">





  <title>Eng_accumulate | Ukyo Chen's blogs</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ukyo Chen's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            Sitemap
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ukyo317.github.io/2020/02/18/Eng-accumulate/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ukyo Chen">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ukyo Chen's blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Eng_accumulate</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-02-18T00:57:35+08:00">
                2020-02-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>This momentous decree came as a great beacon light of hope to millions of Negro slaves who had been seared in the flames of withering injustice.</p>
<p>momentous<br><strong>very</strong> <a href="https://dictionary.cambridge.org/zhs/词典/英语/important" target="_blank" rel="noopener">important</a> <strong>because of</strong> <a href="https://dictionary.cambridge.org/zhs/词典/英语/effect" target="_blank" rel="noopener">effects</a> <strong>on</strong> <a href="https://dictionary.cambridge.org/zhs/词典/英语/future" target="_blank" rel="noopener">future</a> </p>
<p>decree<br><strong>an</strong> <a href="https://dictionary.cambridge.org/zhs/词典/英语/official" target="_blank" rel="noopener">official</a> <a href="https://dictionary.cambridge.org/zhs/词典/英语/statement" target="_blank" rel="noopener">statement</a> <strong>that something must</strong> [happen]</p>
<p>declaration<br><strong>an</strong> <a href="https://dictionary.cambridge.org/zhs/词典/英语/announcement" target="_blank" rel="noopener">announcement</a><strong>, often one that is written and</strong> <a href="https://dictionary.cambridge.org/zhs/词典/英语/official" target="_blank" rel="noopener">official</a></p>
<p>beacon<br><strong>a</strong> <a href="https://dictionary.cambridge.org/zhs/词典/英语/light" target="_blank" rel="noopener">light</a> <strong>or</strong> <a href="https://dictionary.cambridge.org/zhs/词典/英语/fire" target="_blank" rel="noopener">fire</a> <strong>on the</strong> <a href="https://dictionary.cambridge.org/zhs/词典/英语/top" target="_blank" rel="noopener">top</a> <strong>of a</strong> <a href="https://dictionary.cambridge.org/zhs/词典/英语/hill" target="_blank" rel="noopener">hill</a> <strong>that</strong> <a href="https://dictionary.cambridge.org/zhs/词典/英语/act" target="_blank" rel="noopener">acts</a> <strong>as a</strong> <a href="https://dictionary.cambridge.org/zhs/词典/英语/warning" target="_blank" rel="noopener">warning</a> <strong>or</strong> [signal</p>
<p>magnificent<br><strong>very good,</strong> <a href="https://dictionary.cambridge.org/zhs/词典/英语/beautiful" target="_blank" rel="noopener">beautiful</a><strong>, or</strong> <a href="https://dictionary.cambridge.org/zhs/词典/英语/deserving" target="_blank" rel="noopener">deserving</a> <strong>to be</strong> [admired</p>
<p>indispensable<br><strong>Something or someone that is indispensable is so good or</strong> <a href="https://dictionary.cambridge.org/zhs/词典/英语/important" target="_blank" rel="noopener">important</a> <strong>that you could not</strong> <a href="https://dictionary.cambridge.org/zhs/词典/英语/manage" target="_blank" rel="noopener">manage</a> <strong>without it, him, or her</strong></p>
<p>it offers more advantages to do sth. than … .</p>
<p>sth. is not always <strong>necessary</strong> or <strong>beneficial</strong>.</p>
<p>there is no need that – necessarily</p>
<p>indispensable: an indispensable part of </p>
<p>yet – but</p>
<p>the only thing we do together – do something only when we are together</p>
<p>act as – like</p>
<p>be supposed to – should </p>
<p>which means</p>
<p>a waste of time and letting opportunities slip</p>
<p>people with so many tasks to deal with – people who have …</p>
<p>be good for – benefit</p>
<p>make it more positive – change it in an unexpected and positive way</p>
<p>no matter what difficulties we encounter – what … we are in<br>encounter  n &amp; v.<br>v1: <strong>to</strong> <a href="https://dictionary.cambridge.org/zhs/词典/英语/meet" target="_blank" rel="noopener">meet</a> <strong>someone</strong> <a href="https://dictionary.cambridge.org/zhs/词典/英语/unexpectedly" target="_blank" rel="noopener">unexpectedly</a><br>v2: <strong>to</strong> <a href="https://dictionary.cambridge.org/zhs/词典/英语/experience" target="_blank" rel="noopener">experience</a> <strong>something,</strong> <a href="https://dictionary.cambridge.org/zhs/词典/英语/especially" target="_blank" rel="noopener">especially</a> <strong>something</strong> <a href="https://dictionary.cambridge.org/zhs/词典/英语/unpleasant" target="_blank" rel="noopener">unpleasant</a></p>
<p>is more important than – outweigh</p>
<p>because – for …</p>
<p>possible – more likely to<br>e.g. aged people (people older than 50) are more likely to be influenced by TV programs than by phone calls.</p>
<p>many – most</p>
<p>on the contrary – will not feel the same about …<br>e.g. Most young people cannot live without phones, but they will not feel the same about television.</p>
<p>…, or – … either … or …<br>e.g. Young people are either students at school or employees in companies</p>
<p>important – <strong>indispensable</strong> tool<br>Telephones are also indispensable tools for young people to contact friends and to make engagements</p>
<p>ask … for help – turn to … for help</p>
<p>… is important/necessary – play a necessary part<br>Young people’s life relies very much on their phones, yet television never plays a necessary or even important part.</p>
<p>表否定: hardly, no longer</p>
<p>既不……也不……: … no  longer …, nor do…<br>Aged people no longer work, nor do they go to schools</p>
<p>… don’t need to … – there is no need for them to …</p>
<p>而不是: <strong>rather than</strong>, instead of </p>
<p>keep up with changes</p>
<p>一种表达：I can only help you by this way – this method might be the way by which I can help you.<br>e.g. TV programs might be the only source from which they can know what is happening around the globe.</p>
<p>sth. is sth. – sth. <strong>servers as</strong> sth.</p>
<p>近义词: outweigh – have more effects than</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/English-writing-speech/" rel="tag"># English, writing, speech</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/05/离别是一首诗/" rel="next" title>
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/15/Multiprocess/" rel="prev" title>
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ukyo Chen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ukyo Chen</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
