<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="我有三支笔，一支写相遇，一支写离别。 写离别的那支笔尖很粗，笔水很重，一勾一捺都带着长长的尾羽。在泛黄的纸张上翻飞升腾，振动翅膀。我抖一下手腕，一滴墨滴下，束住了燕雀的翅膀，不让思念逃离。 我在人群中匆匆而过，逆行的人蒙着口罩，鼻尖上架着护目镜，热气透过无法贴紧的缝隙，扶摇而上，氤氲了透明的镜面。匆匆一瞥，只看见两片水雾，在小城深黑的夜里漂浮而过，仿佛一个幽灵。 人愈发多了起来，无数的幽灵划过我的">
<meta property="og:type" content="article">
<meta property="og:title" content="Ukyo Chen&#39;s blogs">
<meta property="og:url" content="https://ukyo317.github.io/2020/02/05/我的姥爷/index.html">
<meta property="og:site_name" content="Ukyo Chen&#39;s blogs">
<meta property="og:description" content="我有三支笔，一支写相遇，一支写离别。 写离别的那支笔尖很粗，笔水很重，一勾一捺都带着长长的尾羽。在泛黄的纸张上翻飞升腾，振动翅膀。我抖一下手腕，一滴墨滴下，束住了燕雀的翅膀，不让思念逃离。 我在人群中匆匆而过，逆行的人蒙着口罩，鼻尖上架着护目镜，热气透过无法贴紧的缝隙，扶摇而上，氤氲了透明的镜面。匆匆一瞥，只看见两片水雾，在小城深黑的夜里漂浮而过，仿佛一个幽灵。 人愈发多了起来，无数的幽灵划过我的">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-02-07T07:55:07.222Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ukyo Chen&#39;s blogs">
<meta name="twitter:description" content="我有三支笔，一支写相遇，一支写离别。 写离别的那支笔尖很粗，笔水很重，一勾一捺都带着长长的尾羽。在泛黄的纸张上翻飞升腾，振动翅膀。我抖一下手腕，一滴墨滴下，束住了燕雀的翅膀，不让思念逃离。 我在人群中匆匆而过，逆行的人蒙着口罩，鼻尖上架着护目镜，热气透过无法贴紧的缝隙，扶摇而上，氤氲了透明的镜面。匆匆一瞥，只看见两片水雾，在小城深黑的夜里漂浮而过，仿佛一个幽灵。 人愈发多了起来，无数的幽灵划过我的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ukyo317.github.io/2020/02/05/我的姥爷/">





  <title> | Ukyo Chen's blogs</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ukyo Chen's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            Sitemap
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ukyo317.github.io/2020/02/05/我的姥爷/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ukyo Chen">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ukyo Chen's blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-02-05T23:32:17+08:00">
                2020-02-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我有三支笔，一支写相遇，一支写离别。</p>
<p>写离别的那支笔尖很粗，笔水很重，一勾一捺都带着长长的尾羽。在泛黄的纸张上翻飞升腾，振动翅膀。我抖一下手腕，一滴墨滴下，束住了燕雀的翅膀，不让思念逃离。</p>
<p>我在人群中匆匆而过，逆行的人蒙着口罩，鼻尖上架着护目镜，热气透过无法贴紧的缝隙，扶摇而上，氤氲了透明的镜面。匆匆一瞥，只看见两片水雾，在小城深黑的夜里漂浮而过，仿佛一个幽灵。</p>
<p>人愈发多了起来，无数的幽灵划过我的肩膀，孩子手里的伞勾住我的裤脚，他硬拉一下，扯掉了我蔽体的布匹，他头也不回，沉默的离去。我弯下腰把衣服下拉，想在寒冬的冷风里遮挡脚踝。我像一块礁石，挡住了激湍的急流，身侧是两根连贯的弧线。老人走过，步履蹒跚，孤孤零零，我猛然回头，巨大的火光投下，我变成了一根盐柱，一个一个匆忙的身影从我的身体越过，我在漆黑的寒夜中缓缓崩塌，散作一地的泥。</p>
<p>我坐在床沿，枕头上残留着压下的痕迹。我精神恍惚，窗外小区的喇叭里传扬着疫情最新的消息，天空晦暗。这是一场战役，它让活着的人互相撕咬，它让死去的人不得安宁。</p>
<p>我的姥爷</p>
<p>我出生在一个很大的家族，论母亲一族，姨娘三个，舅舅一个，平辈的姐妹兄弟九人，同龄的五人。各家相聚不过三五里，平素里多会聚集，往往聚集在我姥姥姥爷的家里。</p>
<p>在拆迁和横生变故之前，姥爷家是一个很大的平房，屋外四棵大树，有三四十米高，我的童年，除了千篇一律书桌前的四方世界，其他的时间，便庇荫在这四棵大树之下，奔跑嬉闹，笑中带泪。那时的我，脑子里的细胞尚且如一团浆糊，各自游离，组不成一片完整的记忆。那个时候，姥爷对我而言，只是一个个独立的身影，骑着自行车的身影，骑着电瓶车的身影，广场上跳舞的身影，时而严肃，却会在孩子们出现的时候勾出嘴角的笑容。</p>
<p>后来我渐渐长大，城市也被时间击打，褪去一层层自然的外皮。四棵大树在市容整治中被逐一锯断，留下四个巨大的树桩，和满地的躯干。大舅把粗壮的枝条拖回姥爷家里，用锯子锯成可以烧火的木柴。一根根树枝被竖着锯开，枝条中心的空洞里扭动着我最讨厌的长长的虫子，身上还带着零星的斑点。后来，四个树桩也被不知名的人挖走了。再后来，一到下雨天便会泥泞的地上，铺上了一层碎砖，碎砖上又被浇上水泥。水泥干透之后，姥爷家门口变成了平整的水泥地，我和哥哥姐姐们有了一片可以打羽毛球的地方。原先四棵大树所在的地方则种上了几棵柳树，低低矮矮，枝条柔弱。</p>
<p>我的自行车便停在那些枝条之下。我上了初中，学校离姥爷家很近，每天中午我都会骑着我娘里娘气的自行车，来姥爷家吃饭午睡。那时我刚开始长大，我的世界里涌入很多人，我的心智开始恣意疯长，所谓自我的概念在我的心里模糊，却又提线我的四肢，拿捏我的嘴唇。每天中午短短的吃饭时间里，我总会彪炳自己不多的见识，对周遭的人放出一些中二的狠话。姥爷是一名基督徒，这种时候，他总是不厌其烦，告诉我要谦卑，用圣经里的话教导我，谦卑的人有福了。我那时尚算年幼，并没能理解姥爷这些话里的智慧和慈爱。只记住了被别人帮助要说谢谢，不小心伤害了别人要说对不起。虽然多半时候，我只是匆匆听过，想着快点吃完饭，睡前还能看会儿电视，但也曾在情绪激动时，和姥爷顶撞，说着谦卑的人只会受欺负。听了这话，姥爷的眉梢便蒙上一抹很浅的阴翳，但并不会对我责罚，只是任我发泄，而后。姥爷慈爱。那些日复一日聆听过的话，在我心里种下了许多种子，我不知是否已生根发芽，但直至今日，犹如律条，时刻提醒着我的言行。</p>
<p>姥爷的家是一个小教会。每到礼拜日便会聚集数十个基督徒，敬拜讲道。每个周六，姥爷都会提前做好准备，摆好一个个小板凳，刻好准备分享的光盘，将一本本小册子摆在每一张凳子旁边。我也会帮姥爷分担些工作，在小白板上抄下第二天会教的诗歌，或者是要讲到的经文。姥爷在我的记忆里是沉默寡言的，但他总会夸奖我的字写得好看，说我这也是一种事工的方式，并在礼拜日的见证中，告诉大家这些经文都是他的外孙抄写上去的。</p>
<p>我也曾欺骗过我的姥爷。有一次我拿着姥爷的手机上网，</p>
<p>后来我上了大学，我家搬到了城市与农村的交界，那里距离我姥爷家有一个多小时的车程。家族里又生了变故，姥姥姥爷离开了住了二十多年的平房，搬到了另外一个不大的地方。我与姥姥姥爷的交集开始零散，偶有的看望，我也集中在与兄弟姐妹互换近况，往往跟姥爷打个招呼便出门去看电影，看一些早已记不得情节的电影，吃一些东西，吃一些不记得是什么味道的零零碎碎。我的心智开始逆行增长，分不清什么更重要，看不到值得珍惜的东西在我的眼前闪灭。</p>
<p>每到夏天，柳影便会缠绕在我的自行车座椅上，当我骑上自行车之后，这些寡情的枝条就又变换了讨好的对象，用一爿荫凉，妄想留住我</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/05/离别是一首诗/" rel="next" title>
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ukyo Chen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ukyo Chen</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
